spring.application.name=SPRING-BOOT-JPA-THYMELEAF-CURD
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false
#spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html



logging.file=log.log
#定时任务开关
scheduled.enable=false
jzt.application.remote.ip = 127.0.0.1
jzt.application.remote.port = 8888
#µ¥Î»ºÁÃë
#³¢ÊÔ×¢²áÊ±¼ä¼ä¸ô
jzt.patrol.register.timeinms = 10000
#ÐÄÌøÊ±¼ä¼ä¸ô
jzt.patrol.heartbeat.timeinms = 20000
jzt.patrol.heartbeat.cron = 0 0/2 * * * ?
#×î´ó³¢ÊÔ×¢²á´ÎÊý
jzt.patrol.register.maxtimes = 50
